# android_material_ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialui_trial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialui_trial/: DBManager.java  DatabaseHelper.java  HomeFragment.java  MainActivity.java  PhotosFragment.java  SkillsFragment.java  VideosFragment.java
app/src/main/java/com/example/materialui_trial/Adapter/: CommentsAdapter.java
app/src/main/java/com/example/materialui_trial/Models/: CommentModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  comments_layout.xml  fragment_home.xml  fragment_photos.xml  fragment_skills.xml  fragment_videos.xml  video_list.xml
app/src/main/res/menu/: navigation_rail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/materialui_trial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
